# ty_calculate

./: .gitignore  pom.xml
src/main/java/com/calculate/: TycheCalculateApplication.java
src/main/java/com/calculate/controller/: BoardController.java
src/main/java/com/calculate/mapper/: BoardMapper.java  BoardMapper.xml
src/main/java/com/calculate/service/: BoardService.java
src/main/java/com/calculate/vo/: BoardVO.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/WEB-INF/view/: hello.jsp  list.jsp
