#jsp \uC124\uC815
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#MYSQL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/school_board?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=socmapinfo@2018

#ORACLE
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.222:1521:orcl
#spring.datasource.username=PMSDEV
#spring.datasource.password=PMSDEV

#MariaDB
spring.datasource.platform=mysql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/ty_calculate
spring.datasource.username=tyche
spring.datasource.password=cal

#default \uB514\uB809\uD1A0\uB9AC
#default.dir.path = /test
 
# log directory
#default.log.path = ${default.dir.path}/logs